APP_NAME = Handscube
APP_ENV  =  development
APP_KEY_BK=base64:mVrgF/akjg/XdmNXWPa1d6CpTIlcMDICZko0wd2DOO3=
APP_DEBUG =true
APP_LOG_LEVEL=   debug
APP_URL= http://localhost

SESSION_EXPIRE=3600

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wt
DB_USERNAME=root
DB_PASSWORD=rootpsd

DB_CONNECTION=test
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_TEST=test
DB_USERNAME_TEST=root
DB_PASSWORD_TEST=rootpsd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=
SESSION_DRIVER_TABLE=session
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

ACCESS_KEY=ODM0.c2VjcmV0X2tleSUyQjE1NDIyODgyNTE===
APP_KEY=MTUy.YXBwX2tleSUyQjE1NDIzNDU5NTM===